@startuml
state Root{

state Green #lightgreen : All OK
state Blue #blue : : Door Open
state Torquoise #30D5C8
state Red #red : DoorLockFailed
state Violet #violet : WindowOpem
state Yellow #yellow : BellRing
state White #white
state Black #darkgrey : OFF
state join_state <<join>>

Black -right-> White : none
Black -left-> Torquoise : none

[*] -d[#green]-> Green
Green -[#black]-> Black : evTimeout

Root -d[#red]->   Red        : evLockFailDoorOpen
Red  -[#black]-> join_state : evLockOK

Root   -d[#yellow]-> Yellow    : evBellRing\n[stateDoorOK]
Yellow -[#black]->  join_state: evRingTimeout

Root   -d[#violet]-> Violet     : evWindowOpen\n[stateDoorOK&&stateNoBell]
Violet -[#black]->  join_state : evWindowClosed

Root -d[#blue]->   Blue       : evDoorOpen\n[stateDoorOK&&stateNoBell&&stateWindowClosed]
Blue -[#black]->  join_state : evDoorClosed

join_state -[#red]->    Red    : (1)\nstateLockFailDoorOpen
join_state -[#yellow]-> Yellow : (2)\nstateBellRing
join_state -[#blue]->   Blue   : (3)\nstateDoorOpen
join_state -[#violet]-> Violet : (4)\nstateWindowOpen
join_state -[#green]->  Green
}
@enduml
