@startuml
state Root{

state Green #lightgreen
state Blue #blue
state Torquoise #30D5C8
state Red #red
state Violet #violet
state Yellow #yellow
state White #white
state Black #darkgrey

[*] -[#green]-> Green
Green --> Black : evTimeout

Root -[#red]-> Red : evLockFailDoorOpen
Red -[#violet]-> Violet : evLockOK [WindowOpen]
Red -[#blue]->   Blue   : evLockOK [DoorOpen]
Red -[#green]->  Green  : evLockOK

Root -[#violet]-> Violet : evWindowOpen
Violet -[#blue]->  Blue  : evWindowClosed [DoorOpen]
Violet -[#green]-> Green : evWindowClosed

Root -[#blue]-> Blue : evDoorOpen
Blue -[#violet]-> Violet : evDoorClosed [WindowOpen]
Blue -[#green]->  Green  : evDoorClosed

Root -[#yellow]-> Yellow : evBellRing
Yellow -[#red]->    Red    : evRingTimeout [LockError]
Yellow -[#blue]->   Blue   : evRingTimeout [DoorOpen]
Yellow -[#violet]-> Violet : evRingTimeout [WindowOpen]
Yellow -[#green]->  Green : evRingTimeout

}
@enduml
